//font variables
$primary-font:'Circular';
$secondary-font:'Roboto';

//primary colors
$primary-color:#841e25;
$color-white: #fff;
$color-light-white:#cbcbcb;
$color-black: #000;
$color-light-blue:#002147;
$color-light-dark:#212529;
$color-light-grey: #CECECE;
$color-dark-grey: #494949;
$color-black-grey:#2d2d2d;
$color-dark:#040404;
$color-light-black:#7d7d7d;
$color-yellow:#ffba49;
$color-light-green:#70c217;
$color-charcoal:#373737;
$cool-grey:#34474f;
$color-whitesmoke:#fbf9f9;

// icomoon icon
$icomoon-font-family: "icomoon" !default;

$icomoon-font-path: "../fonts/icomoon" !default;
$icon-arrow-down: "\e900";
$icon-arrow-left: "\e901";
$icon-arrow-right: "\e902";
$icon-facebook: "\e903";
$icon-gmail: "\e904";
$icon-phone: "\e905";
$icon-search: "\e906";

