.herobanner{  background: linear-gradient(0deg, #fff, #000 50%);
  &__banner-img {
  width: 100%;

}

&__content {
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
   
}

&__headings {
    color: $color-white;
    font-size: 32px;
    font-weight: 700;
    width: 400px;
}

&__paragraph {
    font-size: 16px;
    font-weight: 400;
    color: #7d7d7d;
    width: 369px;
}

 }



// // card css

.circle-wrap {
    
  }
  
  .circle-wrap .circle .mask,
  .circle-wrap .circle .fill {
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;
  }
  
  .circle-wrap .circle .mask {
    clip: rect(0px, 150px, 150px, 75px);
  }
  
  .circle-wrap .circle .mask .fill {
    clip: rect(0px, 75px, 150px, 0px);
    background-color: #9e00b1;
  }
  
  .circle-wrap .circle .mask.full,
  .circle-wrap .circle .fill {
    animation: fill ease-in-out 3s;
    transform: rotate(126deg);
  }
  
  @keyframes fill {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(126deg);
    }
  }
  
  .circle-wrap .inside-circle {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: #fff;
    line-height: 130px;
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
    position: absolute;
  
    font-weight: 700;
    font-size: 2em;
  }


  // why hw school
  .whyhw__heading{
    font-family: $primary-font;
    font-size: 34px;
    font-weight: 400;
    text-align: center;
  }
  .whyhw__paragraph{
    font-family: $secondary-font;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
  
  }


  // Educational cards
.education{
  margin-top: 50px;
  margin-bottom: 50px;

}
.education__row{
  display: flex;
  justify-content: space-between;
}
  .card-body{
    font-family: $primary-font;
    font-weight: 400;
    font-size: 17px;
    background: $primary-color;
    color: $color-white;
    text-align: center;
    box-shadow: 20px 10px black;
  }