footer{
    background: $primary-color;
    color:$color-white;
    font-weight: 400;
    
}
.footer__content{
    padding-left: 113px;
    padding-top: 102px;
    padding-right: 131px;
    padding-bottom: 110px;
}
.footer__orderlist{
    line-height: 250%;
    list-style: none;
    padding: 0; font-weight: 400;
}
.footer__copyright{
    text-align: center;
    font-weight: 300;
    font-family: $secondary-font;
    font-size: 13px;
    padding-top: 16px;
    padding-bottom: 16px;
}