header {
    position: fixed;
    width: 100%;

}
.header {
    background: $primary-color;
    padding-top: 17px;
    padding-bottom: 17px;
}
.header__top {
    display: flex;
    justify-content: space-between;
}
.header__info-hotline {
    color: $color-light-white;
    font-size: 12px;
    font-weight: $primary-font;
}
.header__info-gmail {
    color: $color-light-white;
    font-size: 12px;
    font-weight: $primary-font;
    padding-left: 40px;
}
select 
{
    -webkit-appearance: none;
}