<!DOCTYPE html>   <!-- html : html5 optional-->
<!-- dtd : document type definition: validate tags u are using-->
<html>
<head>
   <title>Paths Demo HTML</title>
   <meta charset="UTF-8"> <!-- optional-->   <!-- Unicode Transformation Format- 8 bits-->
   <meta name="keywords" content="important words of web page">
   <meta name="description" content="short description of web page">
   <meta name="author" content="author name">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
       body{
           width: 100%;
       }
       .block{
        height: 300px;
        width: 50%;
        border-width: 10px;
        border-color: aqua;
        }
        #bl1{
          border: solid 10px red; 
          /* sequence does not matter */
          border-bottom-left-radius:60px;
          border-bottom-right-radius: 5px;
          border-top-right-radius: 2px;
          border-top-left-radius: 40px;
          padding-left: 10px;
          padding-right: 20px;
          padding-top: 50px;
          padding-bottom: 20px;
          margin-top: 10px;
          margin-bottom: 23px;
          margin-left: 30px;
          margin-right: 50px;
        }
        #bl2{border: solid pink 5px;
            border-radius:10px 3px 20px 50px ;
           
            
           /* tl, tr , br , bl */
           margin: 40px 10px;
        }
        #bl3{
            border: solid 100px blue;
            
            margin: 40px 10px;
            box-shadow: 20px 20px 20px red;
            /* +r to +b */
        }
        h2{
            text-shadow: 10px 5px 20px blue;
        }
        #bl4{
          border: solid 10px red;
          border-image: linear-gradient(red,green,blue,yellow )1 round; 
        }
   </style>
  </head>
  <body>
    <div class="block" id="bl1">
        hello how are u       hello how are u   hello how are u   hello how are u   hello how are u   hello how are u   hello how are u   hello how are u   hello how are u   hello how are u   hello how are u   hello how are u   hello how are u       hello how are u   hello how are u   hello how are u   hello how are u   hello how are u   hello how are u   hello how are u   hello how are u   hello how are u   hello how are u   hello how are u   hello how are uhello how are u   hello how are u   hello how are u   hello how are u   hello how are u   hello how are u   hello how are u   hello how are u   hello how are u   hello how are u   hello how are u
    </div>
    <hr>
    <div class="block" id="bl2">
        hello how are u
    </div>
    <hr>
    <div class="block" id="bl3">
        <h2>neosoft technology</h2>
        hello how are u
    </div>
    <hr>
    <div class="block" id="bl4">
        hello how are u
    </div>
    <hr>
    <div class="block" id="bl5">
        hello how are u
    </div>
  </body>
  </html>