<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 90%;
        width: 70%;
        background: chocolate;

    }
    .containerdiv{
        height: 300px;
        width: 300px;
    }
.container>div{
    background: darkmagenta;
    border: 2px solid red;
}#cont1{
    flex-direction: row-reverse;
    /* flex-direction: row default column-reverse raw-reverse; */
    justify-content: space-around;
    /* flex: start ; end center space between */

}
/* order:0 */
#cont1>div:nth-child(1){order: 5;}
#cont1>div:nth-child(2){order: 6;}
#cont1>div:nth-child(3){order: 4;}
#cont1>div:nth-child(4){order: 3;}
#cont1>div:nth-child(5){order: 2;}
#cont1>div:nth-child(6){order: 1;}

#cont2{
    justify-content: space-between;
    /* flex-direction: row-reverse;
    flex-wrap: nowrap; wrap wrap-reverse*/
    flex-flow: row wrap;
    /* flex-direction: flex-wrap; */
    justify-content: center;
    align-items:flex-end ;
}
#cont2>div{
    margin: 10px;
}
</style>
<body>
    <section class="container">
       <div>item1</div>
       <div>item2</div>
       <div>item3</div>
       <div>item4</div>
       <div>item5</div>
       <div>item6</div>
    </section>
    <section class="container" id="cont1">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
        <div>item6</div>
     </section>
     <section class="container" id="cont2">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>  <div>item6</div>
        <div>item7</div>
        <div>item8</div>
        <div>item9</div>
        <div>item10</div>
        <div>item1</div>
        <div>item12</div>
     </section>
</body>
</html>