<!DOCTYPE html>   <!-- html : html5 optional-->
<!-- dtd : document type definition: validate tags u are using-->
<html>
<head>
   <title>Paths Demo HTML</title>
   <meta charset="UTF-8"> <!-- optional-->   <!-- Unicode Transformation Format- 8 bits-->
   <meta name="keywords" content="important words of web page">
   <meta name="description" content="short description of web page">
   <meta name="author" content="author name">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

    <style>
        .block{
            border: 2px solid red;
            height: 300px;
            width: 50%;
      
        }
        #bl1{
            background-image: linear-gradient(red,pink,yellow,green,blue);
/* to bottom */
        }
        #bl2{
            background-image: linear-gradient(to top,red,pink,yellow,green,blue);
/* to bottom to top to left to right */
        }
        #bl3{
            background-image: linear-gradient(-120deg,red,pink,yellow,green,blue);
/* +ve, -ve */
        }
        #bl4{
            background-image:radial-gradient(orange,pink,black,purple)
/* ellipse, circule */
        }
    </style>
</head>
<body>
    <div class="block" id="bl1">
        hello how are u
    </div>
    <hr>
    <div class="block" id="bl2">
        hello how are u
    </div>
    <hr>
    <div class="block" id="bl3">
        hello how are u
    </div>
    <hr>
    <div class="block" id="bl4">
        hello how are u
    </div>
    <hr>
    <div class="block" id="bl5">
        hello how are u
    </div>
</body>
</html>