<!DOCTYPE html>   <!-- html : html5 optional-->
<!-- dtd : document type definition: validate tags u are using-->
<html>
<head>
   <title>Paths Demo HTML</title>
   <meta charset="UTF-8"> <!-- optional-->   <!-- Unicode Transformation Format- 8 bits-->
   <meta name="keywords" content="important words of web page">
   <meta name="description" content="short description of web page">
   <meta name="author" content="author name">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
       article{
           border: 4px double red;
           height: 400px;
           position: relative;
           left: 40px;
       }
       .block{
           border: 3px solid blue;
           background-color: burlywood;
       }
       #heading{
           position: relative
           ;
           left:30px;
       }
       #sect{
           position: absolute;
           top: 0px;
           left: 200px;
       }#bold{
           position: relative
           ;
           left:10px;
           top:50px;
       }#italic{
           position: absolute;
           left: 20px;
       }
       </style>
       </head>
       <body>
<article>
   
        <div id="heading" class="block">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt nostrum saepe voluptatem illo impedit consequuntur.
        </div>
        <section class="block" id="sect">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt nostrum 
    </section>
    <b id="bold" class="inline">vhgv h hg vhg bhb</b>
    <i class="inline" id="italic">hbh jhbjhjb  jh ghbh hggh</i>
</article>
       </body>
       </html>