<!DOCTYPE html>   <!-- html : html5 optional-->
<!-- dtd : document type definition: validate tags u are using-->
<html>
<head>
   <title>Paths Demo HTML</title>
   <meta charset="UTF-8"> <!-- optional-->   <!-- Unicode Transformation Format- 8 bits-->
   <meta name="keywords" content="important words of web page">
   <meta name="description" content="short description of web page">
   <meta name="author" content="author name">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
       .block{
           border: 3px solid red;
           width: 200px;
           height: 200px;
           background: pink;
           transition-delay: 1s;
       }
       .block:hover{
           transform: translate(50px,100px);
       }
       #b1:hover{
        transform: translate(50px 100px);
       }
       .block #b2:hover{
        transform: rotate(45deg);
        /* +ve clockwise , -ve anticlockwise */
       }.block #b3:hover{
        transform: rotatex(45deg);
        /* rotate x and y direction*/
       }#b4:hover{
           /* transform: scaleX(-2); */
           /* transform: 0 to 1 scale will be decreased; and >1 scale increased 
           -ve : >1 scale will icreased after rotating 180deg */
transform: scale(2,3);
/* scale with one value : taken for both width and height */
       }
       #b5:hover{
           transform: skew(50deg,20deg);
       }
   </style>
   </head><body>

    <div class="block">
        how r u 1
    </div>
    <hr>
    <div class="block" id="b1">
        how r u 2
    </div>
    <hr>
    <div class="block" id="b2">
        how r u 3
    </div> <hr>
    <div class="block" id="b3">
        how r u 4
    </div>
    <hr>
    <div class="block" id="b4">
        how r u 5 
    </div>
    <hr>
    <div class="block" id="b5">
        how r u
    </div>
   </body></html>