<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
.form{
    display: flex;
    justify-content:space-evenly;
}#bt2{
    text-align: center;
}article section #contact #span2{
    font-size: 17px;font-weight: 600;
color: black;margin-right: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}#contact{
    color: blueviolet;
    font-size: 22px;
    display: flex;
    justify-content:initial;
}#name{
    padding: 10px;
    border: 2px solid greenyellow;
    border-radius: 25px;
}
#name1{
    padding: 10px;
    border: 2px solid greenyellow;
    border-radius: 25px;
}#mailid{
    padding: 10px;
    border: 2px solid greenyellow;
    border-radius: 25px;
}#age{
    padding: 10px;
    border: 2px solid greenyellow;
    border-radius: 25px;
}
#send{
    width: 30%;
}
#error1{

} #i11{
    font-size: 28px;
}

    </style>
</head>
<body class="container default">
    
    <main>
<div>
    <i class="fa fa-facebook fa-2x"id="i11" aria-hidden="true"></i>
</div>
<div>
    <h4>GET 15% OFF EVERY TIME WHEN YOU ORDER ONLINE</h4>
</div>
<div>
    <button id="btn1">Order Online</button>
</div>
    </main>
    <header>
        <nav><div class="logo">
            <a id="logoimg" href="index.html"><img src="img/gharserestaurant-logo.png"height="50"width="60" alt=""></a></div>
            <div class="nav-link">
            <a href="index.html">Home</a>
            <a href="gallary.html">Gallary</a> 
            <a href="Prices.html">Pricing</a>     
            <a href="aboutus.html">About  Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="img/hotel.pdf" download="newfilename">Download Broucher</a>
        </div>
        </nav>
    </header> 
    <div class="header">
        <input type="text" id="search-bar" placeholder="Search..."/>
        <button id="toggle-theme"><i class="fa fa-moon-o" aria-hidden="true"></i></button>
      </div>
      <div class="main">
      
        
      </div>
    </div>
    <article>
      <section>
      <h1 id="about">Contact Us </h1>
      <h3>Tell Us What You Think.</h3>
      <hr>
<div class="form">
<div><h4>Order Pickup / Dilevary</h4>
<img src="img/WhatsApp Image 2021-10-05 at 12.37.36 PM (10).jpeg"height="300"width="300" alt="no image"><br><br>
<button id="bt2">Order Online</button>
</div>
<div>
    <h4>Ghar Se Restaurent</h4>
    <ul>
        <li>
            <strong>Address :-</strong> Shop No 2 Aya Nagar, New Delhi, Delhi 110047
        </li>
        <li>
            <strong>
               Phone 
            </strong>920-508-7527
        </li>
    </ul>
<form action="index.html"  id="registerForm" novalidate>
    <input type="text" name="name"id="name" value="" placeholder="Enter Name " >
    <span id="error1"></span>


    <input type="text" id="age" placeholder="Enter Number" name="myage">
    <span id="error5"></span>
    <br><br><br>
    <input type="email" id="mailid"  value="" placeholder="Enter Email"> <span id="error2"></span><br><br><br>
    <textarea name="uname" rows="3"cols="50" id="name" value="" placeholder="Message"></textarea><br><br>
    <button type="submit" value="Regsiter">Send...</button>
   

</form>
</div>
</div>

      </section>
    </article>
    <section>
        <div class="responsive-map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61094.96039431838!2d74.54908048458435!3d16.85436147598693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc10c8187f060eb%3A0x37911f53cdc1ddb3!2sSangli%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1633429459391!5m2!1sen!2sin" width="1330" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    </section>
    <footer>
        <div class="fdiv">
            <div>
<h2>Our Story</h2><hr>
<p>When you order from a restaurant, the food youceat<br> should inspire you and energize you throughout the day.<br> At Ghar Se Restaurent we take pride not only in the food<br> we serve but the service we provide. We expect more <br>and you should also!
    Additionally,<br> we give customers who order from our website 15% off<br> each and every time they order. Enjoy!!</p>
            </div>


            <div>
               <h2>Hours</h2> <hr>
               Hours Of Operation<hr>
               Daily :<time>1:00pm</time>  -<time>1:00am</time> 
            </div>



            <div>

               <h2>Visite us</h2> <hr>
               <h3>Ghar Se Restaurent</h3>
               <p><strong>Address :</strong> Shop No 2 Aya Nagar, New Delhi, Delhi 110047</p>
               <p><strong>Phone :</strong> 920-508-7527</p>
            </div>


        </div>
<div class="lastdiv">
    <div>
        <h5>Copyright © www Restaurent 2018. All Rights Reserved.</h5>
    </div>
    <div>
        <h5>Created by Websites333.com  |  Online Ordering Powered by Bellymelly.in</h5>
    </div>
</div>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/contact.js"></script> 
    <script src="js/index.js"></script>
</body>
</html>