.navbar {
    background: $color-whitesmoke;

}

.navbar-nav {
    margin-left: auto;
}

.navbar-brand {
    font-size: 12px;
    font-family: $primary-font;
    font-weight: 400;
    margin-left: 8px;
    margin-right: 0;

}

.navbar-light .navbar-nav .nav-link {
    font-size: 14px;
    font-weight: 400;
    font-family: $primary-font;
    color: #002147;
}

.navbar-light .navbar-brand {
    font-size: 17spx;
    font-weight: 400;
    font-family: $primary-font;
    color: #002147;
}

.navbar-content {
    padding-top: 12px;
    padding-bottom: 12px;
}

.nav-search {
    border: 1px solid #00000070;
    border-radius: 16px;
    padding-left: 13px;
    background: #fff;
    padding-right: 13px;
}