<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
<div style="background-image: url(front.jpg); height: 200px; width: 350px;">
 <div class="date"style="height:137px;width:100px;background-color:transparent;text-align:right">
<p style="color: rgb(3, 3, 3);background-color: transparent;"></p>
 </div>
    <div class=""style="height: 40px; width: 350px;">
<h6 style="background: rgba(5, 5, 5, 0.575); color: white;" >Locing elatm? Accusamus maiores em  ? Accu
    samus maiores em ? Accusamus maiores necessitatibus quam ab ut consectetur blanditiis veniam, quibusdam
     ex soluta recusandae vitae.</h6>
</div></div>
</body>
</html>