<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSS Only Navigation Menu</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;    height: 55%;
  word-wrap: break-word;
}
@media (min-width: 481px) and (max-width: 767px) {
  .container .content{
    position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;    height: 55%;
  word-wrap: break-word;
  }   
        }

      
  </style>
</head>
<body>
    <div class="main-full">
  

<!-- navbar section start -->


    <div class="nav"  id="mobile-nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
    <img src="download.png"style="height: 50px;" alt=""/>Godavri marathwada irrigation<br>&nbsp;&nbsp;&nbsp;Developemet and corporation
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="#" target="_blank">About</a>
          <a href="#" target="_blank">Tender</a>
          <a href="#" target="_blank">Knolede Center</a>
          <a href="#" target="_blank">A -</a>
          <a href="#" target="_blank">A+</a>
          <a href="#" target="_blank">A |</a>
          <a href="#" target="_blank">En <i class="fa fa-caret-down" aria-hidden="true"></i> |</a>
          <i class="fa fa-circle"style="color:blue;" aria-hidden="true"></i>&nbsp;
          <i class="fa fa-circle"style="color:green;" aria-hidden="true"></i>&nbsp;
          <i class="fa fa-circle"style="color:yellow;" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;|
          <i class="fa fa-search" aria-hidden="true"></i>
          <br>
          <a href="#" target="_blank">Annual Report |</a>
          <a href="#" target="_blank">Circular |</a>
          <a href="#" target="_blank">Discision</a>
          <a href="#"target="_blank">tender</a>
          <a href="#"target="_blank">Governing counsling decision</a>

      </div>
    </div>



<!-- end nav section -->


<!-- slideshow star -->
<section >
  <div container-fluid id="first">
    <img src="front.jpg" id="aa">

</div>
  </section>
    <!-- slideshow end -->
<article>
  <section>
    <h2 style="text-align: center;font-size: 60px;opacity: 0.5;font-weight: bold;margin: 0;">
      About us
    </h2>
    <h2 style="text-align: center;margin: 0;">
      About us
    </h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores sed, error quia tempora commodi voluptate accusantium eaque libero rem nesciunt totam saepe unde voluptates fuga nisi dolore, veritatis aspernatur. Beatae.</p>
  </section>
</article>

    <!-- paragraph section start -->
    <section class="ss-pa">
<div class="row">
  <h2 style="text-align: center;"><span style="font-size: 60px;opacity: 0.5;">Latest News</span><br>Latest News</h2>
<div class="col-4">
  <div style="background-image: url(front.jpg); height: 200px; width: 350px;">
    <div class="date"style="height:137px;width:100px;background-color:transparent;text-align:right">
   <p style="color: rgb(3, 3, 3);background-color: transparent;"></p>
    </div>
       <div class=""style="height: 40px; width: 350px;">
   <h6 style="background: rgba(5, 5, 5, 0.575); color: white;" >Locing elatm? Accusamus maiores em  ? Accu
       samus maiores em ? Accusamus maiores necessitatibus quam ab ut consectetur blanditiis veniam, quibusdam
        ex soluta recusandae vitae.</h6>
   </div></div>
</div>
<div class="col-4" style="    ">
  <div style="background-image: url(front.jpg); height: 200px; width: 350px;">
    <div class="date"style="height:137px;width:100px;background-color:transparent;text-align:right">
   <p style="color: rgb(3, 3, 3);background-color: transparent;"></p>
    </div>
       <div class=""style="height: 40px; width: 350px;">
   <h6 style="background: rgba(5, 5, 5, 0.575); color: white;" >Locing elatm? Accusamus maiores em  ? Accu
       samus maiores em ? Accusamus maiores necessitatibus quam ab ut consectetur blanditiis veniam, quibusdam
        ex soluta recusandae vitae.</h6>
   </div></div>

</div>
<div class="col-4" style="width: 30.33%  important;">
  <div style="background-image: url(front.jpg); height: 200px; width: 350px;">
    <div class="date"style="height:137px;width:100px;background-color:transparent;text-align:right">
   <p style="color: rgb(3, 3, 3);background-color: transparent;"></p>
    </div>
       <div class=""style="height: 40px; width: 350px;">
   <h6 style="background: rgba(5, 5, 5, 0.575); color: white;" >Locing elatm? Accusamus maiores em  ? Accu
       samus maiores em ? Accusamus maiores necessitatibus quam ab ut consectetur blanditiis veniam, quibusdam
        ex soluta recusandae vitae.</h6>
   </div></div>

</div>
</div>

</section>

<div class="ff" style="text-align: center;">
  <h5 style="text-align: center;font-size: 60px;opacity: 0.5;margin: 0;padding: 0;">services</h5>
  <h4 style="text-align: center;">services</h4>
  <br>
  <div class="row">

      <div class="col-3">

          <img src="industrialdgrowth.png" alt="">
          <h6>hydroirrigation</h6>
      </div>
      <div class="col-2">

          <img src="industrialdgrowth.png" alt="">
          <h6>Hydroelectricity</h6>
      </div>
      <div class="col-2">

          <img src="industrialdgrowth.png" alt="">
          <h6>Agricultural development</h6>
      </div>
      <div class="col-2">

          <img src="industrialdgrowth.png" alt="">
          <h6>sprinkler irrigation</h6>
      </div>
      <div class="col-3">

          <img src="industrialdgrowth.png" alt="">
          <h6>Agricultural growth</h6>
      </div>
  </div>    <span id="dot">...</span><span id="mor">
  <div class="row">
  
      <div class="col-3">

          <img src="industrialdgrowth.png" alt="">
          <h6>hydroirrigation</h6>
      </div>
      <div class="col-2">

          <img src="industrialdgrowth.png" alt="">
          <h6>Hydroelectricity</h6>
      </div>
      <div class="col-2">

          <img src="industrialdgrowth.png" alt="">
          <h6>Agricultural development</h6>
      </div>
      <div class="col-2">

          <img src="industrialdgrowth.png" alt="">
          <h6>sprinkler irrigation</h6>
      </div>
      <div class="col-3">

          <img src="industrialdgrowth.png" alt="">
          <h6>Agricultural growth</h6>
      </div>
  </div>
</span><button onclick="myFunctio()" id="myBt" style="text-align: center;">Read more</button>
</div> 




<section class="ss-pa">
  <div class="row">
    <h5 style="text-align: center;font-size: 60px;opacity: 0.5;margin: 0;padding: 0;">Tender</h5>
    <h5 style="text-align: center;margin: 0;padding: 0;">Tender</h5>
  <div class="col-6"style="padding: 35px;">
    <div style="width: 100%; background: rosybrown;">
      <div class="row">
          <div class="col-7">
              <p>
              possimus quos? Nisi sit, laudantium maxime animi reiciendis perspiciatis, accusamus quasi a, corrupti adipisci impedit nobis quidem neque quos?
              </p>
          </div>
          <div class="col-5">
              <img src="front.jpg" alt="">
          </div>
      </div>
      
    
  </div>
  </div>
  <div class="col-6" style="padding: 35px;">
    <div style="width: 100%; background: rosybrown;">
      <div class="row">
          <div class="col-7">
              <p>
            Nisi sit, laudantium maxime animi reiciendis perspiciatis, accusamus quasi a, corrupti adipisci impedit nobis quidem neque quos?
              </p>
          </div>
          <div class="col-5">
              <img src="front.jpg" alt="">
          </div>
      </div>
      
    
  </div>
  
  </div>
  </div>
  
  </section>



<section class="ss-pa">
  <div class="row">
  <div class="col-6" style="padding:40px;">
    <div class="container">
      <img src="front.jpg" alt="Notebook" style="width:100%;">
      <div class="content">
        <h1 >Heading</h1>
        <h3>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</h3>
      </div>
  </div>
  </div>
  <div class="col-6"style="padding:40px;">

      <div class="container">
        <img src="front.jpg" alt="Notebook" style="width:100%;">
        <div class="content" style="width: 100%;">
          <h1 style="font-size: 1.5vw;">Heading</h1>
          <h3>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</h3>
       
   
    </div>
  
  </div>
  </div>
  </div>
  </section>
        <!-- paragraph section End -->

<!-- middle image section start -->

<section class="patient-img">
<div class="sec-div">
    <div class="row">
        <div class="col-6">
            <div class="img-div">
                <img class="slider-imgg"src="images/4.jpg" alt="">
            </div>
        </div>
        <div class="col-6" id="middel-img-sec">
<h2 class="apprach"> A Patient Centred<br>&nbsp;&nbsp; Approach . </h2>
<h3 class="focus">FOCUSED ON SAFETY <br>COMFORT AND DIGNITY</h3>
        </div>
    </div>
   

</div>

</section>

<!-- middle image section end -->


<!-- -------------------CARD SECTION START------------- -->
<section id="testimonial">
<div class="main">
  <h1 class="The-Comfort">The Comfort Zone </h1>
  <ul class="cards">
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="testimonial"src="images/cards/backpain_main_600.jpg"></div>
        <div class="card_content">
          
          <p class="card_text">Have you been sitting all day</p>
          <button class="btn card_btn"id="cardbtn">Read More</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="testimonial"src="images/cards/headache-and-how-to-treat (1).jpg"></div>
        <div class="card_content">
          
          <p class="card_text">Are you having difficulty sleeping well</p>
          <button class="btn card_btn"id="cardbtn">Read More</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="testimonial"src="images/cards/depositphotos_70910407-stock-pho.jpg"></div>
        <div class="card_content">
          
          <p class="card_text">Do you hav a sore back from lifting patient </p>
          <button class="btn card_btn"id="cardbtn">Read More</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="testimonial"src="images/cards/Ball of Foot Pain (1).jpg"></div>
        <div class="card_content">
         
          <p class="card_text">have been on youre feet all the day</p>
          <button class="btn card_btn"id="cardbtn">Read More</button>
        </div>
      </div>
    </li>

  </ul>
</div>


</section>
<!-- -------------------CARD SECTION END------------- -->
<section>
    <div class="row">
        <div class="col-4 " id="last11">
<h5>24 YEAR OF EXPERIENCE</h5>
        </div>
        <div class="col-4 "id="last112">
         <h5>People CENTRIC FOCUS</h5>   
        </div>
        <div class="col-4 " id="last113">
            <h5>AIDING THE HEALTHCARE INDUSTRY</h5>
        </div>
    </div>
</section>
<!-- --------------------------last row start -------------------------- -->

<!-- -----------------------footer start--------------------------- -->
<section id="footer-f">
<div class="row"id="foot">
<div class="col-8">

  <h2 style="    text-align: initial;">Subscribe to our Newsletter</h2><br>
  <form action=" " style="    text-align: initial;">
      <input id="searchbar " onkeyup="search_animal() " type="text " name="search " placeholder="Enter Your Email id "><button id="lastbtn "><b>Subscribe Now</b></button>

  </form>
  <br>
  <div class="row " style="    text-align: initial;">

      <div class="col-4 ">
          <h2>ABOUT US</h2>
          <ul>
              <li>
                  Establishment
              </li>
              <li>
                  Our mission
              </li>
              <li>
                  Our Vision
              </li>
          </ul>
         
      </div>
     
      <div class="col-4 ">
          <h2>Important Links</h2>
          <ul>
              <li>
                  Annual Report
              </li>
              <li>
                  Circular
              </li>
              <li>
                  Governing council
              </li>
              <li>
                  Governing council Reports
              </li>
          </ul>
      </div>
      <div class="col-4 ">
          <h2> &nbsp;</h2>
          <ul>
              <li>
                  Disclouser
              </li>
              <li>
                  Desclaimer
              </li>
              <li>
                  Privacy Policy
              </li>
              <li>
                  Help
              </li>
          </ul>
      </div>
  </div>
  <div class="row ">
<p></p>
     
      

              This is official website of Development Vidharbh corporation
         @copyright2019, All rights Revised
      
  </div>
</div>
<div class="col-4" style="float: right;">

  
  <div>
    <h2 style="    text-align: initial;">
        <i class="fa fa-map-marker " aria-hidden="true "></i></i> Contact us</h2>
    <p>
        Near old building,seva bhavan, Civil Lines,Nagpur,Maharashtra pin-422605
    </p>
</div>
<hr>
<div>
    <h2 style="    text-align: initial;">
        <i class="fa fa-mobile " aria-hidden="true "></i> Call us @</h2>
    <p>
        9284041245
    </p>
</div>
<hr>
<div>
    <h2 style="    text-align: initial;">
        <i class="fa fa-envelope fa-1g " aria-hidden="true "></i> Email us @</h2>
    <p>
        pratikgunjal10@gmail.com
    </p>
</div>
<div class=" ">
    <h2 style="    text-align: initial;">Follow us&nbsp;&nbsp;
        <i class="fa fa-whatsapp " aria-hidden="true ">&nbsp;&nbsp;&nbsp;</i><i class="fa fa-instagram " aria-hidden="true "></i>&nbsp;&nbsp;&nbsp;<i class="fa fa-twitter " aria-hidden="true "></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa
            fa-facebook-official " aria-hidden="true "></i>
    </h2> <br>
</div>
</div>
</div>

</section>




<!-- ----------------------------footer End ------------------------------- -->

<!-- ---------------------copyright section start ------------------------- -->
<section>


</section>

<!-- ---------------------copyright section end ------------------------- -->
    <script>
var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 6000); 
  }


        </script>
        <script> slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
        <script> 
          $('#main-nav').hide();
          $(window).scroll(function () {
            if ($(this).scrollTop() > 750) {
               $('#main-nav').fadeIn();
            } else {
               $('#main-nav').fadeOut();
            }
          });
        </script>
</body>
</html>