<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assinment5</title>
    <style>
        body{
            background: rgba(255, 192, 203, 0.616);
        }
        header nav{
           
            background-color: antiquewhite;
            color: black;
           
         
        }
      header nav a{
      display: end;
        text-decoration: none;
        font-size: 20px;
        padding: 10px;
      }
      footer{
          height: 50px;
          background-color: rgba(0, 0, 0, 0.351);
      }
      footer nav.footer-1{
          float: left;
      }footer.div1p{
          text-emphasis: center;
      }
      .block{
            border: 2px solid rgb(3, 3, 3);
            height: 200px;
            width: 50%;
      
        }
        #sect{
            border: 2px solid green;
        } #sect1{
            border: 4px solid rgb(0, 128, 6);
        }
        aside{
            float:right;
            width:30%;
            border:solid 5px #555;
            background-color:#f6f6f6;
            margin:0 0 0 10px;
            padding:0 10px;
        }
        #p1{
            width:70%;
            margin:0;
            padding:5px;
        }
    </style>
</head>
<body>
    <header>
            
            <nav>
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
                <a href="#">About Us</a>
            </nav>
        </header>`
        <h2>implementation of main tag</h2>
        <main>
            <p>uniq information<br>Understanding statements, variable naming, whitespace...</p>
        </main>
        
               
                <h2>implementation of div tag</h2>
                <div class="block" id="bl5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet assumenda beatae enim! In odit libero vel dignissimos minus totam, repellat fuga reiciendis numquam. Laborum consequatur dicta numquam ea perspiciatis. Consectetur temporibus aliquid nulla.</p>
                </div>
                <div class="block" id="bl5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet assumenda beatae enim! In odit libero vel dignissimos minus totam, repellat fuga reiciendis numquam. Laborum consequatur dicta numquam ea perspiciatis. Consectetur temporibus aliquid nulla.</p>
                </div>
                <div class="block" id="bl5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet assumenda beatae enim! In odit libero vel dignissimos minus totam, repellat fuga reiciendis numquam. Laborum consequatur dicta numquam ea perspiciatis. Consectetur temporibus aliquid nulla.</p>
                </div>
                <h2>implementation of picture tag</h2>
                <picture>
                    <source srcset="img/1.jpg"
                            media="(min-width: 800px)">
                            <source srcset="img/2.jpg"
                            media="(min-width: 573px)">
                    <img src="img/3.jpg" alt="" />
                </picture>
                <h2>implementation of dl tag</h2>
                <h1>Different types of animals</h1>
                <dl>
                    <dt>Tiger</dt>
                    <dd>A system of text pages that have cross-references.</dd>
                    <dt>Cow</dt>
                    <dd>A part of a hypertext documentreferences Lorem ipsum dolor sit amet consectetur adipisicing elit.references Lorem ipsum dolor sit amet consectetur adipisicing elit. that references another item.</dd>
                    <dt>Dog</dt>
                    <dd>A part of a hypertext document that references Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, sunt! another item.</dd>
                  </dl>

                  <h2>implementation of article tag</h2>
             
                    <article>
                        <h2>Google Chrome</h2>
                        <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
                        </article>
                        
                        <article>
                        <h2>Mozilla Firefox</h2>
                        <p id="sect1">Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
                        </article>
                        
                      
         
                <h2>implementation of section tag</h2>
                <section>
                   <div id="sect">
                      
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi necessitatibus possimus quo animi veritatis dolor quas facilis quibusdam eum tempore impedit rerum quos, mollitia eos sint ab sunt aut dicta?
                      
                   </div>
                </section>
                <h2>implementation of aside tag</h2>
                <article>
                    <aside style="">
                        <p>The new vesion has many new features.</p>
                    </aside>
                    <p id="p1">
                        HTML-5 (Hypertext Markup Language, version 5), is a language used to design website and applications. It is the fifth version of HTML, which came with many new features and elements for better graphics, page structure etc.
                    </p>
                </article>
                  <h2>implementation of footer tag</h2>
    <footer>
        <div class="div1">
            <p> Copyright © 2008 Apple Inc. All rights reserved</p>
        </div>
    </footer>
      
</body>
</html>