<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .icon1{
            background-color: #ffff;
            color: black;padding: 10px;
        }.icon1:hover{
            font-size: 3em;
        }.p-1{
            text-align: center;
        }
    </style>






</head>
<body class="container default">
    <main>
<div>
    <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
</div>
<div>
    <h4>GET 15% OFF EVERY TIME WHEN YOU ORDER ONLINE</h4>
</div>
<div>
    <button id="btn1">Order Online</button>
</div>
    </main>
    <header>
        <nav><div class="logo">
            <a id="logoimg" href="index.html"><img src="img/gharserestaurant-logo.png"height="50"width="60" alt=""></a></div>
            <div class="nav-link">
            <a href="index.html">Home</a>
            <a href="gallary.html">Gallary</a> 
            <a href="Prices.html">Pricihg</a>     
            <a href="aboutus.html">About  Us</a>
            <a href="contact.html">Contact Us</a>            <a href="img/hotel.pdf" download="newfilename">Download Broucher</a>

        </div>
        </nav>
    </header>  <div class="header">
        <input type="text" id="search-bar" placeholder="Search..."/>
        <button id="toggle-theme"><i class="fa fa-moon-o"id="i11" aria-hidden="true"></i></button>
      </div>
      <div class="main">
      
        
      </div>
    </div>
    <article>
      <section> <h1 id="about">Gallary </h1>
        <table  cellspacing="90" style=" width: 100%;">
           
            <tr>
                <td><img id="mm1" src="img/WhatsApp Image 2021-10-05 at 12.37.36 PM (9).jpeg" height="290" width="290" alt=""><h4>Khichdi</h4><p class="p-1"><i id="zoominbtn" class="fa fa-search-plus fa-2x icon1" aria-hidden="true"></i><i id="zoomoutbtn"class="fa fa-search-minus fa-2x icon1 " aria-hidden="true"></i></p></td>
                
                <td><img id="mm2" src="img/WhatsApp Image 2021-10-05 at 12.37.35 PM.jpeg"height="290" width="290" alt=""><h4>Misal</h4><p class="p-1"><i id="zoominbtn2" class="fa fa-search-plus fa-2x icon1" aria-hidden="true"></i><i id="zoomoutbtn2"class="fa fa-search-minus fa-2x icon1 " aria-hidden="true"></i></p></td>
               <td><img id="mm3" src="img/WhatsApp Image 2021-10-05 at 12.37.36 PM.jpeg"height="290" width="290" alt=""><h4>Menduwada</h4>
                <p class="p-1"><i id="zoominbtn3" class="fa fa-search-plus fa-2x icon1" aria-hidden="true"></i><i id="zoomoutbtn3"class="fa fa-search-minus fa-2x icon1 " aria-hidden="true"></i></p>
            </td>
            </tr>
            <tr>
                <td ><img id="mm4" src="img/WhatsApp Image 2021-10-05 at 12.37.36 PM (10).jpeg"height="290" width="290" alt=""><h4>Khichdi</h4>
                <p class="p-1"><i id="zoominbtn4" class="fa fa-search-plus fa-2x icon1" aria-hidden="true"></i><i id="zoomoutbtn4"class="fa fa-search-minus fa-2x icon1 " aria-hidden="true"></i></p>
                </td>
                <td><img id="mm5" src="img/WhatsApp Image 2021-10-05 at 12.37.36 PM (7).jpeg"height="290" width="290" alt=""><h4>Pavbhaji</h4>
                    <p class="p-1"><i id="zoominbtn5" class="fa fa-search-plus fa-2x icon1" aria-hidden="true"></i><i id="zoomoutbtn5"class="fa fa-search-minus fa-2x icon1 " aria-hidden="true"></i></p>
                </td>
                <td><img id="mm6" src="img/WhatsApp Image 2021-10-05 at 12.37.36 PM (12).jpeg"height="290" width="290" alt=""><h4>Vada</h4>
                    <p class="p-1"><i id="zoominbtn6" class="fa fa-search-plus fa-2x icon1" aria-hidden="true"></i><i id="zoomoutbtn6"class="fa fa-search-minus fa-2x icon1 " aria-hidden="true"></i></p>
                </td>
                
            </tr>
          <tr>
              <td><button id="button1">Hide</button> </td><td><button id="button2">Show</button></td>
              </tr>
            <tr>
                <td><img id="img1" src="img/WhatsApp Image 2021-10-05 at 12.37.36 PM (3).jpeg"height="290" width="290" alt=""></td>
                <td><img id="img2" src="img/WhatsApp Image 2021-10-05 at 12.37.36 PM (8).jpeg"height="290" width="290" alt=""></td>
                <td><img id="img3" src="img/WhatsApp Image 2021-10-05 at 12.37.36 PM (4).jpeg"height="290" width="290" alt=""></td>
    
            </tr>
         
        </table>

      </section>
    </article>
    <footer>
        <div class="fdiv">
            <div>
<h2>Our Story</h2><hr>
<p>When you order from a restaurant, the food youceat<br> should inspire you and energize you throughout the day.<br> At Ghar Se Restaurent we take pride not only in the food<br> we serve but the service we provide. We expect more <br>and you should also!
    Additionally,<br> we give customers who order from our website 15% off<br> each and every time they order. Enjoy!!</p>
            </div>


            <div>
               <h2>Hours</h2> <hr>
               Hours Of Operation<hr>
               Daily :<time>1:00pm</time>  -<time>1:00am</time> 
            </div>



            <div>

               <h2>Visite us</h2> <hr>
               <h3>Ghar Se Restaurent</h3>
               <p><strong>Address :</strong> Shop No 2 Aya Nagar, New Delhi, Delhi 110047</p>
               <p><strong>Phone :</strong> 920-508-7527</p>
            </div>


        </div>
<div class="lastdiv">
    <div>
        <h5>Copyright © Ghar Se Restaurent 2018. All Rights Reserved.</h5>
    </div>
    <div>
        <h5>Created by Websites333.com  |  Online Ordering Powered by Bellymelly.in</h5>
    </div>
</div>
    </footer>



    <div id="flip">Click to slide the panel down or up</div>
    <div id="panel">Hello world!</div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="gallary.js"></script>  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/index.js"></script>
  
</body>
</html>