<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body class="container default">
  
    <main>
<div>
    <i class="fa fa-facebook fa-2x"id="i11" aria-hidden="true"></i>
    
</div>
<div>
    <h4>GET 15% OFF EVERY TIME WHEN YOU ORDER ONLINE</h4>
</div>
<div>
    <button id="btn1">Order Online</button>
</div>
    </main>
    <header>
        <nav><div class="logo">
            <a id="logoimg" href="index.html"><img src="img/gharserestaurant-logo.png"height="50"width="60" alt=""></a></div>
            <div class="nav-link">
            <a href="index.html">Home</a>
            <a href="gallary.html">Gallary</a> 
            <a href="Prices.html">Pricing</a>     
            <a href="aboutus.html">About  Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="img/hotel.pdf" download="newfilename">Download Broucher</a>

        </div>
        </nav>
    </header> 
    <div>
        <div class="header">
          <input type="text" id="search-bar" placeholder="Search..."/>
          <button id="toggle-theme"><i class="fa fa-moon-o" aria-hidden="true"></i></button>
        </div>
        <div class="main">
        
          
        </div>
      </div>


    <article>
        <section>
            <div class="banner-img">
            <img src="img/2.jpeg"height="500"id="ind-img" alt="no image"></div>
            <div class="banner-heading">
            <a href="#">GET 15% OFF EVERY TIME WHEN YOU ORDER ONLINE</a>
            </div>
        </section>
        <section class="food-img">
            <div><h3>
                Order Online
            </h3>
                <img src="img/WhatsApp Image 2021-10-05 at 12.37.36 PM (7).jpeg"height="250"width="250" alt="">
            <h5>We deliver at your convenience.<br>
                Order Online Now</h5>   <button>Order Online</button>
            </div>
            <div><h3>
                Gallery
            </h3>
                <img src="img/WhatsApp Image 2021-10-05 at 12.37.36 PM (9).jpeg"height="250"width="250" alt="">
                <h5>View Gallery of Ghar<br> Se Restaurent</h5>
                <button> <a id="anch" href="gallary.html"> View Gallary</a></button>
            </div>
            <div>
                <h3>Menu</h3>
                <img src="img/WhatsApp Image 2021-10-05 at 12.37.36 PM (8).jpeg"height="250"width="250" alt="">
                <h5>View Menu of Ghar<br> Se Restaurent</h5>   <button>View Menu</button>
            </div>
        </section>
    </article>




  



<section id="testim" class="testim">
    <h1 id="te1">Testimonials</h1>
    <!--         <div class="testim-cover"> -->
                <div class="wrap">
    
                    <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                    <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
                    <ul id="testim-dots" class="dots">
                        <li class="dot active"></li><!--
                        --><li class="dot"></li><!--
                        --><li class="dot"></li><!--
                        --><li class="dot"></li><!--
                        --><li class="dot"></li>
                    </ul>
                    <div id="testim-content" class="cont">
                        
                        <div class="active">
                            <div class="img"><img src="img/ww.jpg" alt=""></div>
                            <h2> Tee Vachiramon, CEO of SERTIS Co.,Ltd.</h2><p> We had our company annual offsite at Royal Cliff in Pattaya. Royal Cliff was the perfect choice for us: there are multiple large event spaces for various activities and the great staff made sure the events went smoothly. The hotel food was also of a very high quality with an impressive choice at breakfast. Combined with a stunning view of the sea and a private beach, we couldn’t have asked for a better place for our company. Thank you for making our trip so special. </p>                      </div>
    
                        <div>
                            <div class="img"><img src="img/aaa.jpg" alt=""></div>
                     <h2>Pimvilai Noenmai, Human Resources Officer of SERTIS Co.,Ltd.</h2><p> On behalf of Sertis Co.,Ltd, we thank you very much for your hospitality during our company trip and sports day 2020 last week on 2-4 October 2020. Absolutely everything went like a charm.

                        The hospitality and services provided by each staff of the hotel were excellent, they attended us well at all times and we were impressed by their courtesy. We enjoyed our stay and convey thanks to all associated with the hotel. Special thanks to Khun Gap, who took very good care of our group since the inspection day until the end of the trip. We really appreciate ka. We hope to come again soon.
                        
                        Thanks for the memories!</p>
                        </div>
    
                        <div>
                            <div class="img"><img src="img/ww.jpg" alt=""></div>
                      <h2> Kelly Bunyan WFN & SFN Managing Director</h2>
                      <p> I recently held two conferences at the Royal Cliff Beach Hotel (April 2017).

                        Over the past 14 years, I’ve hosted conferences in every continent worldwide.
                        
                        The Royal Cliff Resort is an excellent choice for anybody considering hosting their events there. Top level facilities and excellent staff make for a brilliant environment within which to operate.
                        
                        The hotel is meticulous in its planning, providing excellent décor, signage and the like. Importantly, they never seemed to tire of the constant emails from an equally meticulous event manager. Always prompt and attentive.
                        
                        Particularly, Ruchika Longani and Danaithep Chanhom were excellent in their roles. They and their team managed both events with the utmost professionalism. Highly competent and skilled, they were a pleasure to work with.
                        
                        I recommend Royal Cliff Resort to anybody enquiring.
                        
                        Yours faithfully</p>
                        </div>
    
                        <div>
                            <div class="img"><img src="img/aaa.jpg" alt=""></div>
                            <h2> Kelly Bunyan WFN & SFN Managing Director</h2>
                            <p> I recently held two conferences at the Royal Cliff Beach Hotel (April 2017).
      
                              Over the past 14 years, I’ve hosted conferences in every continent worldwide.
                              
                              The Royal Cliff Resort is an excellent choice for anybody considering hosting their events there. Top level facilities and excellent staff make for a brilliant environment within which to operate.
                              
                              The hotel is meticulous in its planning, providing excellent décor, signage and the like. Importantly, they never seemed to tire of the constant emails from an equally meticulous event manager. Always prompt and attentive.
                              
                              Particularly, Ruchika Longani and Danaithep Chanhom were excellent in their roles. They and their team managed both events with the utmost professionalism. Highly competent and skilled, they were a pleasure to work with.
                              
                              I recommend Royal Cliff Resort to anybody enquiring.
                              
                              Yours faithfully</p> </div>
    
                        <div>
                            <div class="img"><img src="img/ww.jpg" alt=""></div>
                            <h2> Kelly Bunyan WFN & SFN Managing Director</h2>
                            <p> I recently held two conferences at the Royal Cliff Beach Hotel (April 2017).
      
                              Over the past 14 years, I’ve hosted conferences in every continent worldwide.
                              
                              The Royal Cliff Resort is an excellent choice for anybody considering hosting their events there. Top level facilities and excellent staff make for a brilliant environment within which to operate.
                              
                              The hotel is meticulous in its planning, providing excellent décor, signage and the like. Importantly, they never seemed to tire of the constant emails from an equally meticulous event manager. Always prompt and attentive.
                              
                              Particularly, Ruchika Longani and Danaithep Chanhom were excellent in their roles. They and their team managed both events with the utmost professionalism. Highly competent and skilled, they were a pleasure to work with.
                              
                              I recommend Royal Cliff Resort to anybody enquiring.
                              
                              Yours faithfully</p>  </div>
    
                    </div>
    
                </div>
    <!--         </div> -->
        </section>
    
    <script src="https://use.fontawesome.com/1744f3f671.js"></script>
    




















    





    <footer>
        <div class="fdiv">
            <div>
<h2>Our Story</h2><hr>
<p>When you order from a restaurant, the food youceat<br> should inspire you and energize you throughout the day.<br> At Ghar Se Restaurent we take pride not only in the food<br> we serve but the service we provide. We expect more <br>and you should also!
    Additionally,<br> we give customers who order from our website 15% off<br> each and every time they order. Enjoy!!</p>
            </div>


            <div>
               <h2>Hours</h2> <hr>
               Hours Of Operation<hr>
               Daily :<time>1:00pm</time>  -<time>1:00am</time> 
            </div>



            <div>

               <h2>Visite us</h2> <hr>
               <h3>Ghar Se Restaurent</h3>
               <p><strong>Address :</strong> Shop No 2 Aya Nagar, New Delhi, Delhi 110047</p>
               <p><strong>Phone :</strong> 920-508-7527</p>
            </div>


        </div>
<div class="lastdiv">
    <div>
        <h5>Copyright © Ghar Se Restaurent 2018. All Rights Reserved.</h5>
    </div>
    <div>
        <h5>Created by Websites333.com  |  Online Ordering Powered by Bellymelly.in</h5>
    </div>
</div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
 // vars
'use strict'
var	testim = document.getElementById("testim"),
		testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
    testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
    testimLeftArrow = document.getElementById("left-arrow"),
    testimRightArrow = document.getElementById("right-arrow"),
    testimSpeed = 4500,
    currentSlide = 0,
    currentActive = 0,
    testimTimer,
		touchStartPos,
		touchEndPos,
		touchPosDiff,
		ignoreTouch = 30;
;

window.onload = function() {

    // Testim Script
    function playSlide(slide) {
        for (var k = 0; k < testimDots.length; k++) {
            testimContent[k].classList.remove("active");
            testimContent[k].classList.remove("inactive");
            testimDots[k].classList.remove("active");
        }

        if (slide < 0) {
            slide = currentSlide = testimContent.length-1;
        }

        if (slide > testimContent.length - 1) {
            slide = currentSlide = 0;
        }

        if (currentActive != currentSlide) {
            testimContent[currentActive].classList.add("inactive");            
        }
        testimContent[slide].classList.add("active");
        testimDots[slide].classList.add("active");

        currentActive = currentSlide;
    
        clearTimeout(testimTimer);
        testimTimer = setTimeout(function() {
            playSlide(currentSlide += 1);
        }, testimSpeed)
    }

    testimLeftArrow.addEventListener("click", function() {
        playSlide(currentSlide -= 1);
    })

    testimRightArrow.addEventListener("click", function() {
        playSlide(currentSlide += 1);
    })    

    for (var l = 0; l < testimDots.length; l++) {
        testimDots[l].addEventListener("click", function() {
            playSlide(currentSlide = testimDots.indexOf(this));
        })
    }

    playSlide(currentSlide);

    // keyboard shortcuts
    document.addEventListener("keyup", function(e) {
        switch (e.keyCode) {
            case 37:
                testimLeftArrow.click();
                break;
                
            case 39:
                testimRightArrow.click();
                break;

            case 39:
                testimRightArrow.click();
                break;

            default:
                break;
        }
    })
		
		testim.addEventListener("touchstart", function(e) {
				touchStartPos = e.changedTouches[0].clientX;
		})
	
		testim.addEventListener("touchend", function(e) {
				touchEndPos = e.changedTouches[0].clientX;
			
				touchPosDiff = touchStartPos - touchEndPos;
			
				console.log(touchPosDiff);
				console.log(touchStartPos);	
				console.log(touchEndPos);	

			
				if (touchPosDiff > 0 + ignoreTouch) {
						testimLeftArrow.click();
				} else if (touchPosDiff < 0 - ignoreTouch) {
						testimRightArrow.click();
				} else {
					return;
				}
			
		})
}
      </script> 
  
    <script src="js/index.js"></script>
</body>
</html>