<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
    <title>About us</title>
    <style>

    </style>
</head>
<body class="container default">
    <main>
<div>
    <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
</div>
<div>
    <h4>GET 15% OFF EVERY TIME WHEN YOU ORDER ONLINE</h4>
</div>
<div>
    <button id="btn1">Order Online</button>
</div>
    </main>
    <header>
        <nav><div class="logo">
            <a id="logoimg" href="index.html">
                <img src="img/gharserestaurant-logo.png"height="50"width="60" alt=""></a></div>
            <div class="nav-link">
            <a href="index.html">Home</a>
            <a href="gallary.html">Gallary</a> 
            <a href="Prices.html">Pricing</a>     
            <a href="aboutus.html">About  Us</a><a href="contact.html">Contact Us</a>
            <a href="img/hotel.pdf" download="newfilename">Download Broucher</a>

        </div>
        </nav>
    </header> 
    <div class="header">
        <input type="text" id="search-bar" placeholder="Search..."/>
        <button id="toggle-theme"><i class="fa fa-moon-o fa-3x" id="i11"aria-hidden="true"></i></button>
      </div>
      <div class="main">
      
        
      </div>
    </div>
<section>
    <h1 id="about">Prices</h1>
<video width="1320" height="550" controls autoplay>
    <source src="video/vi.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
  </video>
</section>



    <footer>
        <div class="fdiv">
            <div>
<h2>Our Story</h2><hr>
<p>When you order from a restaurant, the food youceat<br> should inspire you and energize you throughout the day.<br> At Ghar Se Restaurent we take pride not only in the food<br> we serve but the service we provide. We expect more <br>and you should also!
    Additionally,<br> we give customers who order from our website 15% off<br> each and every time they order. Enjoy!!</p>
            </div>


            <div>
               <h2>Hours</h2> <hr>
               Hours Of Operation<hr>
               Daily :<time>1:00pm</time>  -<time>1:00am</time> 
            </div>



            <div>

               <h2>Visite us</h2> <hr>
               <h3>Ghar Se Restaurent</h3>
               <p><strong>Address :</strong> Shop No 2 Aya Nagar, New Delhi, Delhi 110047</p>
               <p><strong>Phone :</strong> 920-508-7527</p>
            </div>


        </div>
<div class="lastdiv">
    <div>
        <h5>Copyright © Ghar Se Restaurent 2018. All Rights Reserved.</h5>
    </div>
    <div>
        <h5>Created by Websites333.com  |  Online Ordering Powered by Bellymelly.in</h5>
    </div>
</div>
    </footer>  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>