<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
    <title>About us</title>
    <style>

    </style>
</head>
<body>
    <main>
<div>
    <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
</div>
<div>
    <h4>GET 15% OFF EVERY TIME WHEN YOU ORDER ONLINE</h4>
</div>
<div>
    <button id="btn1">Order Online</button>
</div>
    </main>
    <header>
        <nav><div class="logo">
            <a id="logoimg" href="index.html"><img src="img/gharserestaurant-logo.png"height="50"width="60" alt=""></a></div>
            <div class="nav-link">
            <a href="index.html">Home</a>
            <a href="gallary.html">Gallary</a> 
            <a href="Prices.html">Pricing</a>     
            <a href="aboutus.html">About  Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        </nav>
    </header> 

<section>
    <h1 id="about">About</h1>
    <hr id="hrr1">
    <div class="main-1">
    <div>
        <img src="img/Man-Woman.png" alt="">
    </div>
    <div>
    <p class="first-p">Our mission is to maintain the authenticity of our location while providing a luxury environment for the discerning guests who are seeking a unique experience, along with the privacy that comes from the boutique industry, so that you may come and go from your suite without being disturbed. The themes of our suites were chosen specifically to showcase our deep cultural heritage and talent. They include current and legendary musicians, world-class fashion designers, architectural icons, thoroughbred racehorses, historical landmarks and outlaws who helped shape the fabric of this corner of northwest Alabama.

        Luxurious Anonymity</p><p class="second-p">
        The GunRunner Boutique Hotel operates with a hands-off approach to luxury hospitality. A visit to the GunRunner affords travelers the amenities of a luxury hotel experience, with the convenience and privacy that comes with a rented apartment. All guests are provided with an email confirmation of their four-digit code allowing them to enter the hotel and their room privately. Our team is on site from 10:00am until 9:00pm.
        
        We hope you enjoy your experience as much as we have enjoyed creating this environment. Welcome to Florence, Alabama and we sincerely appreciate you choosing the GunRunner.</p>
</div></div>
<hr id="hrr1">
    </section>
    




    <footer>
        <div class="fdiv">
            <div>
<h2>Our Story</h2><hr>
<p>When you order from a restaurant, the food youceat<br> should inspire you and energize you throughout the day.<br> At Ghar Se Restaurent we take pride not only in the food<br> we serve but the service we provide. We expect more <br>and you should also!
    Additionally,<br> we give customers who order from our website 15% off<br> each and every time they order. Enjoy!!</p>
            </div>


            <div>
               <h2>Hours</h2> <hr>
               Hours Of Operation<hr>
               Daily :<time>1:00pm</time>  -<time>1:00am</time> 
            </div>



            <div>

               <h2>Visite us</h2> <hr>
               <h3>Ghar Se Restaurent</h3>
               <p><strong>Address :</strong> Shop No 2 Aya Nagar, New Delhi, Delhi 110047</p>
               <p><strong>Phone :</strong> 920-508-7527</p>
            </div>


        </div>
<div class="lastdiv">
    <div>
        <h5>Copyright © Ghar Se Restaurent 2018. All Rights Reserved.</h5>
    </div>
    <div>
        <h5>Created by Websites333.com  |  Online Ordering Powered by Bellymelly.in</h5>
    </div>
</div>
    </footer>
</body>
</html>