<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    <main>
<div>
    <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
    
</div>
<div>
    <h4>GET 15% OFF EVERY TIME WHEN YOU ORDER ONLINE</h4>
</div>
<div>
    <button id="btn1">Order Online</button>
</div>
    </main>
    <header>
        <nav><div class="logo">
            <a id="logoimg" href="index.html"><img src="img/gharserestaurant-logo.png"height="50"width="60" alt=""></a></div>
            <div class="nav-link">
            <a href="index.html">Home</a>
            <a href="gallary.html">Gallary</a> 
            <a href="Prices.html">Pricing</a>     
            <a href="aboutus.html">About  Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        </nav>
    </header> 
    <article>
        <section>
            <div class="banner-img">
            <img src="img/2.jpeg"height="500"width="1350" alt="no image"></div>
            <div class="banner-heading">
            <a href="#">GET 15% OFF EVERY TIME WHEN YOU ORDER ONLINE</a>
            </div>
        </section>
        <section class="food-img">
            <div><h3>
                Order Online
            </h3>
                <img src="img/WhatsApp Image 2021-10-05 at 12.37.36 PM (7).jpeg"height="250"width="250" alt="">
            <h5>We deliver at your convenience.<br>
                Order Online Now</h5>   <button>Order Online</button>
            </div>
            <div><h3>
                Gallery
            </h3>
                <img src="img/WhatsApp Image 2021-10-05 at 12.37.36 PM (9).jpeg"height="250"width="250" alt="">
                <h5>View Gallery of Ghar<br> Se Restaurent</h5>
                <button>View Gallary</button>
            </div>
            <div>
                <h3>Menu</h3>
                <img src="img/WhatsApp Image 2021-10-05 at 12.37.36 PM (8).jpeg"height="250"width="250" alt="">
                <h5>View Menu of Ghar<br> Se Restaurent</h5>   <button>View Menu</button>
            </div>
        </section>
    </article>
    <footer>
        <div class="fdiv">
            <div>
<h2>Our Story</h2><hr>
<p>When you order from a restaurant, the food youceat<br> should inspire you and energize you throughout the day.<br> At Ghar Se Restaurent we take pride not only in the food<br> we serve but the service we provide. We expect more <br>and you should also!
    Additionally,<br> we give customers who order from our website 15% off<br> each and every time they order. Enjoy!!</p>
            </div>


            <div>
               <h2>Hours</h2> <hr>
               Hours Of Operation<hr>
               Daily :<time>1:00pm</time>  -<time>1:00am</time> 
            </div>



            <div>

               <h2>Visite us</h2> <hr>
               <h3>Ghar Se Restaurent</h3>
               <p><strong>Address :</strong> Shop No 2 Aya Nagar, New Delhi, Delhi 110047</p>
               <p><strong>Phone :</strong> 920-508-7527</p>
            </div>


        </div>
<div class="lastdiv">
    <div>
        <h5>Copyright © Ghar Se Restaurent 2018. All Rights Reserved.</h5>
    </div>
    <div>
        <h5>Created by Websites333.com  |  Online Ordering Powered by Bellymelly.in</h5>
    </div>
</div>
    </footer>
</body>
</html>