.nav-link{
    display:flex;
    justify-content:flex-end;
    padding-top: 15px;
}nav{
    padding-left: 20px;
    background: whitesmoke;
    height: 60px;
    padding-right: 30px;
}
nav a{
    padding-right: 40px;
    text-decoration: none;
    color: black;font-weight: 900;

}

.food-img{
    display:flex;
    justify-content:space-evenly;
}.fdiv{
    display:flex;
    justify-content:space-evenly;
    background: rgba(0, 0, 0, 0.774);
    color: #ffff;
}
.lastdiv{
    display: flex;
    justify-content:space-evenly;
    background: yellowgreen;
}
main{
    display: flex;
    justify-content:space-evenly; 
    background: black;
    color:#fff
}
#btn1{
    padding: 10px;
    font-weight: 900;
    border-radius: 25px;
    margin-top: 10px;
    color: #fff;
    background: yellowgreen;
}
button{
    padding: 10px;
    font-weight: 900;
    border-radius: 25px;
margin-bottom: 10px;
    color: #fff;
    background: yellowgreen;
}

main div i{
    color: black;

    background: #fff;
    padding: 10px;margin-top: 5px;
}
h4{
    text-align: center;
}

header nav a:hover{
color: red;
text-decoration:dashed;


}
#about{
    font-size: 34px;
    text-transform: uppercase;
    color: hotpink;
}#hrr1{
    
    border: 2px solid black;
}.main-1{
    display: flex;
    justify-content: space-around;
padding-left: 35px;
   padding-right: 35px; 
}
.first-p{
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;

}.second-p{
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
.second-p::first-line{
    text-decoration: underline;
}
.first-p::first-letter{
    font-size: 22px;
    color: red;
    text-align: center;
}
.banner-img{
    position: relative;
}
.banner-heading a{
    position: absolute;
    text-decoration: none;
    top: 50%;
    text-align: center;
    font-size: 37px;
    font-weight: 900;
    color: #fff;
    background: rgba(0, 0, 0, 0.342);
    text-shadow: 2px 2px 5px #ffff;
}
button:hover{
    background: red;
    color: white;
}button #btn1:hover{
    background: red;
    color: white;
}header nav .logo{
    position: absolute;
    top: 90px;

}