<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .master__rating-switch {
            display: none;
        }
        .master__rating-switchlabel {
            display: block;
            width: 2.12rem;
            height: 0.87rem;
            background-color: #86BC24;
            border-radius: 1.25rem;
            position: relative;
            cursor: pointer;
        }

        .master__rating-switchlabel::after {
            content: "";
            width: 1.18rem;
            height: 1.18rem;
            position: absolute;
            top: -0.125rem;
            border-radius: 50%;
            background: green;
            box-shadow: 0 0.25rem 1.5rem rgb(0 0 0 / 25%);
            border-radius: 50%;
        }

        .master__rating-switch:checked+.master__rating-switchlabel:after {
            left: calc(100% - 1rem);
            transform: translateX(-13%);  
            background: #FFFFFF;
        }
        .master__rating-switch:checked+.master__rating-switchlabel {
            background-color: #C4C4C4;;
        }
    </style>
</head>

<body>

    <input type="checkbox"class="master__rating-switch" name="switch" placeholder="k" id="switch">
    <label class="master__rating-switchlabel" for="switch"></label>

</body>

</html>